# Fintrack

./: Fintrack.sln  Fintrack.slnx  README.md
FinanceManagmentApp.ExternalClients.Abstractions/: Fintrack.ExternalClients.Abstractions.csproj
FinanceManagmentApp.Frontend/: Fintrack.Frontend.csproj  Program.cs
FinanceManagmentApp.Frontend/Components/: _Imports.razor
FinanceManagmentApp.Infrastructure/: Fintrack.Infrastructure.csproj
FinanceManagmentApp.Services/: Fintrack.Services.csproj
FinanceManagmentApp.Services.Abstractions/: Fintrack.Services.Abstractions.csproj
FinanceManagmentApp.Tests/: Fintrack.Tests.csproj
FinanceManagmentApp.WebAPI/: Fintrack.WebAPI.csproj
Fintrack.Domain/Entities/: FinancialOperation.cs  JwtRefreshToken.cs  Mcc.cs  TransactionType.cs  TransactionTypeTemplate.cs  User.cs
Fintrack.Domain/Entities/Abstract/: Entity.cs
Fintrack.Domain/Repositories/: IFinancialOperationRepository.cs  IJwtRefreshTokenRepository.cs  IMccRepository.cs  IRepository.cs  IRepositoryManager.cs  ITransactionTypeRepository.cs  ITransactionTypeTemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Fintrack.ExternalClients.Abstractions/: Fintrack.ExternalClients.Abstractions.csproj  IMonobankClient.cs
Fintrack.Frontend/: Fintrack.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fintrack.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Fintrack.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Fintrack.Frontend/Components/Pages/: Home.razor
Fintrack.Frontend/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Fintrack.Frontend/Components/Pages/FinancialOperations/: Create.razor  Details.razor  Edit.razor  List.razor
Fintrack.Frontend/Components/Pages/MonobankImport/: MonobankImport.razor
Fintrack.Frontend/Components/Pages/Summary/: DateRangeSummary.razor  DaySummary.razor
Fintrack.Frontend/Components/Pages/TransactionTypes/: Create.razor  Edit.razor  List.razor
Fintrack.Frontend/Properties/: launchSettings.json
Fintrack.Frontend/Properties/PublishProfiles/: FinanceManagmentAppFrontEnd - Web Deploy.pubxml
Fintrack.Frontend/Properties/ServiceDependencies/FinanceManagmentAppFrontEnd - Web Deploy/: profile.arm.json
Fintrack.Frontend/Services/: AuthService.cs  BaseService.cs  FinancialOperationService.cs  MonobankImportService.cs  SummaryExportService.cs  SummaryService.cs  TransactionTypeService.cs
Fintrack.Frontend/Services.Abstractions/: IAuthService.cs  IFinancialOperationService.cs  IMonobankImportService.cs  ISummaryExportService.cs  ISummaryService.cs  ITransactionTypeService.cs
Fintrack.Frontend/Utilities/: CustomAuthenticationStateProvider.cs  CustomEnsureSuccesStatusCodeExtension.cs
Fintrack.Frontend/wwwroot/js/: fileDownload.js
Fintrack.Infrastructure/: FinanceManagmentAppContext.cs  FinanceManagmentAppContextFactory.cs  Fintrack.Infrastructure.csproj  FintrackContext.cs
Fintrack.Infrastructure/Configurations/: FinancialOperationConfiguration.cs  JwtRefreshTokenConfiguration.cs  MccsConfiguration.cs  TransactionTypeConfiguration.cs  TransactionTypeTemplatesConfiguration.cs  UserConfiguration.cs
Fintrack.Infrastructure/ExternalClients/Monobank/: MonobankClient.cs  MonobankTransactionResponseDTO.cs  MonobankTransactionResponseDTOMapperExtension.cs
Fintrack.Infrastructure/Migrations/: 20250223172735_Initial.Designer.cs  20250223172735_Initial.cs  20250518100001_MonobankImport.Designer.cs  20250518100001_MonobankImport.cs  20250518100938_MonobankImportSecond.Designer.cs  20250518100938_MonobankImportSecond.cs  FinanceManagmentAppContextModelSnapshot.cs  FintrackContextModelSnapshot.cs
Fintrack.Infrastructure/Repositories/: FinancialOperationRepository.cs  JwtRefreshTokenRepository.cs  MccRepository.cs  Repository.cs  RepositoryManager.cs  TransactionTypeRepository.cs  TransactionTypeRepositoryTemplate.cs  UnitOfWork.cs  UserRepository.cs
Fintrack.Services/: AuthService.cs  FinancialOperationService.cs  Fintrack.Services.csproj  MonobankImportService.cs  SummaryExcelExportService.cs  SummaryService.cs  TransactionTypeService.cs
Fintrack.Services.Abstractions/: Fintrack.Services.Abstractions.csproj  IAuthService.cs  IFinancialOperationService.cs  IJwtUtility.cs  IMonobankImportService.cs  ISummaryExcelExportService.cs  ISummaryService.cs  ITransactionTypeService.cs
Fintrack.Services/Utilities/: HashUtility.cs  JwtUtility.cs
Fintrack.Shared/: AuthResponseDTO.cs  DateRangeDTO.cs  ErrorDTO.cs  FinancialOperationDTO.cs  FinancialOperationForCreateDTO.cs  SummaryDTO.cs  TransactionTypeDTO.cs  TransactionTypeForCreateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Fintrack.Tests/: AuthServiceTests.cs  FinancialOperationServiceTests.cs  Fintrack.Tests.csproj  ServiceTestsBase.cs  SummaryServiceTests.cs  TransactionTypeServiceTests.cs
Fintrack.WebAPI/: Fintrack.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fintrack.WebAPI/Controllers/: AuthController.cs  FinancialOperationController.cs  MonobankImportController.cs  SummaryController.cs  TransactionTypeController.cs
Fintrack.WebAPI/Extensions/: ClaimsPrincipalExension.cs
Fintrack.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Fintrack.WebAPI/Properties/: launchSettings.json  serviceDependencies.FinanceManagmentAppAPI - Web Deploy.json
Fintrack.WebAPI/Properties/PublishProfiles/: FinanceManagmentAppAPI - Web Deploy.pubxml
Fintrack.WebAPI/Properties/ServiceDependencies/FinanceManagmentAppAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
